<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Maps powered by Mapbox-gl and vector PBF tiles</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.js'></script>
    <script src='http://s3.amazonaws.com/assets-staging.mapzen.com/ui/components/bug/bug.min.js'></script>
    <script src='js/config.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .info {
          position: absolute;
          bottom: 0px;
          right: 0px;
          background: #fff;
          background: rgba(255, 255, 255, 0.8);
          margin: 0;
          padding: 0px 5px;
          font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
          font-size: 11px;
        }
        /* For non touch devices, move control out of the way at small window widths */
        @media (max-width: 752px) {
          /* 767px - 15px for scrollbar */
          .mapzen-demo-iframed .mapboxgl-ctrl-topright {
            top: 50px;
          }
        }
    </style>
</head>
<body>

<div id='map'></div>
<div class='info'>
  <a href='https://www.mapbox.com/mapbox-gl/' target='_blank'>Mapbox GL</a> |
  © <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap contributors</a> |
  <a href='https://mapzen.com/projects/vector-tiles' title='Tiles courtesy of Mapzen' target='_blank'>Mapzen</a>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2NhbnRleSIsImEiOiJjaW01MGpwdDcwMWppdWZtNnoxc3pidjZhIn0.0D2UtVeOtsJFaHr8761_JQ';
var map = new mapboxgl.Map({
  container: 'map',
  style: simple,
  zoom: 15,
  center:[-77.0351,38.9075]
});
map.addControl(new mapboxgl.Navigation());
if (window.self !== window.top) {
  document.documentElement.className += ' mapzen-demo-iframed';
}
// initialize mapzen bug
var mzBug = new MapzenBug({
  name: 'Maps using Mapbox-gl and vector PBF tiles',
  link: 'https://github.com/mapzen/mapboxgl-vector-tiles',
  tweet: 'Tangram map using @mapzen vector tiles and Mapbox GL!',
  repo: 'https://github.com/mapzen/mapboxgl-vector-tiles/'
});
</script>

</body>
</html>
Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help